<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DSSP"
    android:background="@drawable/background_gd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_dssp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#1655C0"
        android:background=""
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_themsp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/title_them"
        android:backgroundTint="#08B4CA"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_dssp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>